spring.application.name=User-Notification-Preferences-API-Challenge
spring.datasource.url = jdbc:mysql://localhost:3306/UserNotificationPreferencesApiChallengeApplication?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

# hbm2-ddl-auto  update/create/d=create-drop
spring.jpa.hibernate.ddl-auto=update

# used to structure the queries being logged in the console
spring.jpa.properties.hibernate.format_sql=true

# show-sql (optional)
spring.jpa.show-sql=true